# Server configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.snapfifty.backend=DEBUG

# Development tools
spring.devtools.restart.enabled=true